* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
}

header {
    background-color: #ff6347;
    padding: 20px;
    color: white;
    text-align: center;
}

header .logo {
    font-size: 2.5rem;
    font-weight: bold;
}

nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

nav a, .cta {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.cta {
    padding: 10px 20px;
    background-color: #333;
    border-radius: 5px;
}

.hero {
    background: url('https://via.placeholder.com/1500x800?text=Fresh+Indian+Spices') no-repeat center center;
    background-size: cover;
    padding: 120px 0;
    text-align: center;
    color: white;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.shop-now {
    padding: 10px 30px;
    background-color: #333;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 5px;
}

.shop-section {
    padding: 50px 0;
    text-align: center;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

.product-card {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 250px;
    background-color: #fff;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product-card h3 {
    margin: 10px 0;
    font-size: 1.5rem;
}

.product-card p {
    color: #FF6347;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.product-card button {
    padding: 10px;
    background-color: #ff6347;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.account-section {
    background-color: #f4f4f4;
    padding: 50px 0;
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

